<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #000;
color: white;
font-family: Arial, sans-serif;
padding: 5px;
margin: 5px;
}
h1 {
font-weight: bold;
background-color: orange;
cursor: pointer;
padding: 5px;
margin: 5px;
}
h1:hover {
color: black;
}
.img-centrada {
display: block;
margin-left: auto;
margin-right: auto;
display: table-cell;
vertical-align: middle;
}
#top-list {
border-style: dashed;
border-width: 5px;
border-color: rgba(255, 255, 255, 0.5);
border-radius: 10px;
}
.boton {
text-decoration: none;
color: white;
padding: 10px 20px;
border: 2px solid white;
border-radius: 5px;
background-color: orange;
}
.boton:hover {
background-color: black;
}
</style>

</head>
<body>
    <ol id="top-list">
        <li><a href="#wikipedia">Wikipedia</a></li>
        <li><a href="#github">GitHub</a></li>
        <li><a href="#unsplash">Unsplash</a></li>
        <li><a href="#medium">Medium</a></li>
    </ol>
    <h1 id="wikipedia">Wikipedia</h1>
    <p>La enciclopedia libre en línea que contiene una gran cantidad de información sobre una variedad de temas.</p>
    <a href="https://es.wikipedia.org"><img border="0" alt="Wikipedia" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1920px-Wikipedia-logo-v2.svg.png" width="600" class="img-centrada"></a>
    <h1 id="github">GitHub</h1>
    <p>Una plataforma de desarrollo colaborativo que aloja proyectos utilizando el sistema de control de versiones Git.</p>
    <a href="https://github.com"><img border="0" alt="GitHub" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" width="600" class="img-centrada"></a>
    <h1 id="unsplash">Unsplash</h1>
    <p>Una plataforma en línea que ofrece fotos de alta calidad gratuitas para su uso en cualquier proyecto.</p>
    <a href="https://unsplash.com"><img border="0" alt="Unsplash" src="https://images.unsplash.com/photo-1581346834643-6b07b2b7a4c8" width="600" class="img-centrada"></a>
    <h1 id="medium">Medium</h1>
    <p>Una plataforma de publicación en línea donde la gente puede leer y escribir historias sobre diversos temas.</p>
    <a href="https://medium.com"><img border="0" alt="Medium" src="https://miro.medium.com/max/3840/1*Fp3EBT_VvVB9O61CbYvj5w.png" width="600" class="img-centrada"></a>
</body>
</html>
